const Map<String, String> vi_VN = {
  'hello': 'KawaiiLife',
  "tin_tuc_anime": "Tin Tức Anime",
  "tin_tuc_manga": "Tin Tức Manga",
  'cosplay' : 'Cosplay',
  'nhan_vat': 'Nhân Vật',
  'de_cu': 'Đề Cử Anime',
  'tin_lien_quan': 'Tin Liên Quan',
  'anime': 'Anime',
  'anime_girls': 'Anime Girls',
  'anime_boys': 'Anime Boys',
  'anime_aesthetic': 'Aesthetic',
  'anime_love': 'Love',
  'home_screen': 'Đặt hình nền',
  'lock_screen': 'Đặt hình khóa',
  'both_screen': 'Đặt cả hai',
  'tin_tuc':'Tin Tức',
  'hinh_nen':'Hình Nền',
};
