const Map<String, String> vi_VN = {
  'hello': 'KawaiiLife',
  "tin_tuc_anime": "Tin Tức Anime",
  "tin_tuc_manga": "Tin Tức Manga",
  'cosplay': 'Cosplay',
  'nhan_vat': 'Nhân Vật',
  'de_cu': 'Đề Cử Anime',
  'tin_lien_quan': 'Tin Liên Quan',
  'anime': 'Anime',
  'anime_girls': 'Anime Girls',
  'anime_boys': 'Anime Boys',
  'anime_aesthetic': 'Aesthetic',
  'anime_love': 'Love',
  'home_screen': 'Đặt hình nền',
  'lock_screen': 'Đặt hình khóa',
  'both_screen': 'Đặt cả hai',
  'tin_tuc': 'Tin Tức',
  'hinh_nen': 'Hình Nền',
  'light_mode': 'Chế Độ Ban Ngày',
  'dark_mode': 'Chế Độ Ban Đêm',
  "one_piece": "One Piece",
  "dragon_ball": "Dragon Ball",
  "naruto": "Naruto",
  "boku_no_hero": "Boku No Hero",
  "dr_stone": "Dr Stone",
  "demon_slayer": "Demon Slayer",
  "boruto": "Boruto",
  "fire_force": "Fire Force",
  "tokyo_ghoul": "Tokyo Ghoul",
  "fairy_tail": "Fairy Tail",
  "nanatsu_no_taizai": "Nanatsu No Taizai",
  "black_clover": "Black Clover",
  "bleach": "Bleach",
  "attach_on_titan": "Attach On Titan",
  "one_punch_man": "One Punch Man",
  "kuroko_no_basket": "Kuroko No Basket",
  "gintama": "Gintama",
  "overlord": "Overlord",
  "sword_art_online": "Sword Art Online",
  "re_zero": "Re: Zero",
  "no_game_no_life": "No Game No Life",
  "konosuba": "Konosuba",
  "date_a_live": "Date A Live",
  "kakegurui": "Kakegurui",
  "pokemon": "Pokemon",
  "durarara": "Durarara",
  "monogatari": "Monogatari",
  "log_horizon": "Log horizon",
  "fate_stay_night": "Fate Stay Night",
  "high_school_dxd": "High School DxD",
  "to_love_ru": "To Love Ru",
  "seraph_of_the_end": "Seraph Of The End",
  "zero_two": "Darling In The Franxxx",
  "Kabaneri_of_the_iron_fortress": "Kabaneri Of The Iron Fortress",
};
